<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        body{
            background-image: url(../img/bird.jpeg);
            background-repeat: no-repeat;
            background-position: bottom ;
        }
        table, tr, th, td{
            border: 2px solid red;
            border-collapse: collapse;
        }
        td, th{
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: purple;
        }
        tr:nth-child(even){
            background-color: aqua;
            color: black;
        }
        tr:hover{
            background-color: red;
        }
        a{
            border: 2px;
            border-style: solid;
            border-radius: 5px;
            border-color: black;
            padding: 10px;
            text-decoration: none;
            color:#C8E6C9;
            background-color: #2196F3;
            margin:10px;
            
        }
        a:hover{
            background-color: #42A5F5;
            border-color: #757575;
            color:#A5D6A7;
        }
    </style>
</head>
<body>
    <h1>Student information</h1>
    <table>
        <tr>
            <td rowspan="6">MCA Department</td>
        </tr>
        <tr>
           <th>Roll no.</th> 
           <th>Name</th> 
           <th>Course</th> 
           <th>Percentage</th> 
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul Sharma</td>
            <td>MCA</td>
            <td>80%</td>
        </tr>
        </tr>
        <tr>
            <td>2</td>
            <td>Sanjay Sharma</td>
            <td>MCA</td>
            <td>90%</td>
        </tr>
        </tr>
        <tr>
            <td>3</td>
            <td>Ravi Sharma</td>
            <td>MCA</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sanjiv Sharma</td>
            <td>MCA</td>
            <td>70%</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="list1.html">Open List</a>
    <a href="table.html">button</a>
</body>
</html>